<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Product</title>
</head>
<body>
  <header class="header">
    <div class="nav-conteiner pad">
    <div class="logo">
      <a href="./index.html"><img class="logo-img" src="./img/logo.png" alt="SPOTiFUSA"></a>
    </div>
    <div class="header-burger">
      <span></span>
    </div>
    <div class="menu">
    <nav class="menu__body">
      <ul class="menu__list">
        <li class="menu__item"><a href="./shorts.html" class="menu__link">SHORTS</a></li>
        <li class="menu__item"><a href="./pants.html" class="menu__link">PANTS</a></li>
        <li class="menu__item"><a href="./shirts.html" class="menu__link">SHIRTS</a></li>
        <li class="menu__item"><a href="./accessories.html" class="menu__link">ACCESSORIES</a></li>
      <li class="menu__item"><div class="header__cart cart">
        <a href="#" class="menu__link"><img class="basket" src="./img/shopping-basket.png" alt=""></a>
        <span class="cart__quantity">0</span>
        <div class="cart-content active">
          <ul class="cart-content__list">
            
          </ul>
          <div class="cart-content__bottom">
            <div class="cart-content__fullprice">
              <span>Total price:</span>
              <span class="fullprice">0$</span>
            </div>
            <button class="cart-content__btn btn">Order</button>
          </div>
        </div>
        </div>
      </li>
      </ul>
    </nav>

    <form action="#">
      <input class="search__main" type="search" placeholder="SEARCH ENTIRE STORE HERE">
    </form>
  </div>
  </header>
  
  <section class="section__main">
   <section class="section__navigation pad">
      <div class="navigation">
        <div class="navigation-home"><a href="./index.html">Home</a></div>
        <div class="navigation-shorts"><a href="./shorts.html">Catalog</a></div>
        <div class="navigation-shorts card"><a href="#" class="card-url"></a></div>
      </div>
   </section> 

   <section class="section__card">
   
   </section>
  </section>


<script src="./code/script.js" type="module"></script>
</body>
</html>