<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <title>Sportif</title>
</head>
<body>
  <header class="header">
    <div class="nav-conteiner pad">
    <div class="logo">
      <a href=""><img class="logo-img" src="./img/logo.png" alt="SPOTiFUSA"></a>
    </div>
    <div class="header-burger">
      <span></span>
    </div>
    <div class="menu">
    <nav class="menu__body">
      <ul class="menu__list">
        <li class="menu__item"><a href="./shorts.html" class="menu__link">SHORTS</a></li>
        <li class="menu__item"><a href="./pants.html" class="menu__link">PANTS</a></li>
        <li class="menu__item"><a href="./shirts.html" class="menu__link">SHIRTS</a></li>
        <li class="menu__item"><a href="./accessories.html" class="menu__link">ACCESSORIES</a></li>
        <li class="menu__item">
          <div class="header__cart cart">
            <a href="#" class="menu__link link__basket">
              <img class="basket" src="./img/shopping-basket.png" alt="">
              <span class="cart__quantity">0</span>
            </a>
          <div class="cart-content">
            <ul class="cart-content__list">
            </ul>
            <div class="cart-content__bottom">
              <div class="cart-content__fullprice">
                <span>Total price:</span>
                <span class="fullpriceCurrency">$ </span><span class="fullprice">0</span>
              </div>
              <button class="cart-content__btn btn">Order</button>
            </div>
          </div>
          </div>
        </li>
      </ul>
    </nav>
    <form action="#">
      <input class="search__main" type="search" placeholder="SEARCH ENTIRE STORE HERE">
    </form>
  </div>
  </header>
  <section class="section__main">
    <div class="main pad">
      <div class="main-body">
        <h2 class="main-header">BEST SELLING STRETCH SHORTS</h2>
        <div class="main-text">Get the perfect fit with 6 different inseam lengths.</div>
        <div class="main-button"><a href="./shorts.html">SHOP ALL SHORTS</a></div>
      </div>
      <div class="main-img">
        <a href="./shorts.html"><img class="main__banner" src="./img/main_banner.png" alt="main banner"></a>
      </div>
    </div>
  </section>
  <section class="section__fortydiscount">
    <div class="fortydiscount">
    <div class="fortydiscountheader1">TGIF, INLET, AND MARCHAL'S COLLECTIONS</div>
    <div class="fortydiscountheader2">NOW 40% OFF!</div>
    <div class="fortydiscountcards">
      <div class="fortydiscountcard">
        <div class="cart-img">
          <img class="cart-img-item" src="./img/catalog/short_9.png" alt="short_9">
        </div>
        <div class="cart-name">Marchal's Original Cargo Short</div>
        <div class="cart-star">
          <img src="./img/Star.png" alt="star">
          <img src="./img/Star.png" alt="star">
          <img src="./img/Star.png" alt="star">
          <img src="./img/Star.png" alt="star">
          <img src="./img/Star.png" alt="star">
        </div>
        <div class="cart-price">As low as <span class="price">$40.99</span></div>
        <div class="cart-button">
          <button class="cart-button-push">ADD TO CART</button>
        </div>
      </div>
      <div class="fortydiscountcard">
        <div class="cart-img">
          <img class="cart-img-item" src="./img/catalog/short_2.png" alt="short_9">
        </div>
        <div class="cart-name">Inlet Original Short</div>
        <div class="cart-star">
          <img src="./img/Star.png" alt="star">
          <img src="./img/Star.png" alt="star">
          <img src="./img/Star.png" alt="star">
          <img src="./img/Star.png" alt="star">
          <img src="./img/Star.png" alt="star">
        </div>
        <div class="cart-price">As low as <span class="price">$38.99</span></div>
        <div class="cart-button">
          <button  class="cart-button-push">ADD TO CART</button>
        </div>
      </div>
      <div class="fortydiscountcard">
        <div class="cart-img">
          <img class="cart-img-item" src="./img/catalog/short_3.png" alt="short_9">
        </div>
        <div class="cart-name">TGIF Pant</div>
        <div class="cart-star">
          <img src="./img/Star.png" alt="star">
          <img src="./img/Star.png" alt="star">
          <img src="./img/Star.png" alt="star">
          <img src="./img/Star.png" alt="star">
          <img class="star-grey" src="./img/Star_grey.png" alt="star">
        </div>
        <div class="cart-price">As low as <span class="price">$40.99</span></div>
        <div class="cart-button">
          <button class="cart-button-push">ADD TO CART</button>
        </div>
      </div>
      <div class="fortydiscountcard">
        <div class="cart-img">
          <img class="cart-img-item" src="./img/catalog/short_4.png" alt="short_9">
        </div>
        <div class="cart-name">Inlet Original Pant</div>
        <div class="cart-star">
          <img src="./img/Star.png" alt="star">
          <img src="./img/Star.png" alt="star">
          <img src="./img/Star.png" alt="star">
          <img src="./img/Star.png" alt="star">
          <img class="star-grey" src="./img/Star_grey.png" alt="star">
        </div>
        <div class="cart-price">As low as <span class="price">$52.99</span></div>
        <div class="cart-button">
          <button class="cart-button-push">ADD TO CART</button>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="section__main-trousers">
    <div class="main pad">
    <div class="main-img trours-img">
        <a href="./pants.html"><img class="main__banner" src="./img/trousers_main.png" alt="main banner"></a>
      </div>
      <div class="main-body-trousers">
        <h2 class="main-header-trousers">OUR BESTSELLING PANTS</h2>
        <div class="main-text trours-text">Our classic cargo pants are built to last and designed to exceed your expectations! From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!</div>
        <div class="main-button"><a href="./pants.html">SHOP ALL PANTS</a></div>
      </div>
    </div>
  </section>
  <section class="section-shirtdiscount">
    <div class="shirtdiscount">
      <div class="cards-shirtdiscount">
      <div class="card-shirtdiscount">
        <div><img class="img-shirtdiscount" src="./img/ecoths.png" alt="ECOTHS: NOW 30% OFF!"></div>
        <div class="item-shirtdiscount">ECOTHS: NOW 30% OFF!</div>
        <div class="decription-shirtdiscount">Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase we donate 3 meals to food banks across the United States. We’re over 400,000 meals in now.</div>
        <div class="button-shirtdiscount"><a href="./pants.html">SHOP ECOTHS SALE</a></div>
      </div>
      </div>
      <div class="cards-shirtdiscount">
        <div class="card-shirtdiscount">
          <div><img class="img-shirtdiscount" src="./img/new powel print shirt.png" alt="ECOTHS: NOW 30% OFF!"></div>
          <div class="item-shirtdiscount">NEW POWELL PRINT SHIRT</div>
          <div class="decription-shirtdiscount">New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly sharp in this lightweight cotton shirt with a classic shape and convenient features.</div>
          <div class="button-shirtdiscount"><a href="./pants.html">SHOP POWEL SHORT SLEEVE</a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-original-pants">
    <div class="original-pants">
    <div class="title-original-pants">SPORTIF ORIGINAL PANT</div>
    <div class="decription-original-pants">Our classic nautical cargo pants are built to last and designed to exceed your expectations! Crafted from our stretch twill blend that offers the comfort of cotton, the wrinkle resistance of polyester and the mobility of Lycra®.</div>
    <div class="button-original-pants"><a href="./pants.html">SHOP SPORTIF ORIGINAL PANT</a></div>
    </div>
  </section>
  <section class="section-trends">
    <div class="trends">
      <div class="title-trends">STAY IN TREND WITH SPORTIF</div>
      <div class="trends-cards">
        <div class="trends-card">
        <div class="trends-card-img">
          <img class="cart-img-item" src="./img/belts.png" alt="belts">
        </div>
        <div class="trends-card-title">Don't Forget a Belt!</div>
        <div class="trends-card-btn">SHOP ALL BELTS</div>
      </div>
        <div class="trends-card">
        <div class="trends-card-img"><img src="./img/swim_trunk.png" alt="swim trunk"></div>
        <div class="trends-card-title">Swim Trunk Styles on Sale!</div>
        <div class="trends-card-btn">SHOP ALL SWIM TRUNKS</div>
      </div>
        <div class="trends-card">
        <div class="trends-card-img"><img src="./img/online_catalog.png" alt="online catalog"></div>
        <div class="trends-card-title">Shop Newest Online Catalog</div>
        <div class="trends-card-btn">SHOP NEWEST CATALOG</div>
      </div>
    </div>
    </div>
  </section>
  <section class="section-fiftyyears">
    <div class="fiftyyears">
      <div class="title-fiftyyears">FAMILY OWNED LEGACY</div>
      <div class="description-fiftyyears">We are proud to celebrate over 50 years of excellence as a family owned and operated business.</div>
      <div class="button-fiftyyears"><a href="#">ABOUT US</a></div>
      <div>
        <a class="button-down" href="#"><img src="./img/Arrow 1.png" alt="Arrow"></a> 
    </div> 
    </div>
  </section>
  <footer>
    <section class="footer-main">
      <div class="footer">
       <div class="footer-column">
        <div class="footer-column-title"><a href="#">ORDERING ONLINE</a></div>
        <div class="footer-column-item"><a href="#">Account Login</a></div>
        <div class="footer-column-item"><a href="#">Our Guarantee</a></div>
        <div class="footer-column-item"><a href="#">Sportif Stretch Guide</a></div>
        <div class="footer-column-item"><a href="#">Size Chart & Sizing Information</a></div>
        <div class="footer-column-item"><a href="#">Hemming Information</a></div>
        <div class="footer-column-item"><a href="#">Ordering & Payment</a></div>
        <div class="footer-column-item"><a href="#">Shipping Information</a></div>
        <div class="footer-column-item"><a href="#">Returns</a></div>
       </div>
       <div class="footer-column">
        <div class="footer-column-title"><a href="#">ABOUT SPORTIF</a></div>
        <div class="footer-column-item"><a href="#">COVID-19 Response
        </a></div>
        <div class="footer-column-item"><a href="#">History
        </a></div>
        <div class="footer-column-item"><a href="#">Legacy
        </a></div>
        <div class="footer-column-item"><a href="#">Good Sam Program
        </a></div>
        <div class="footer-column-item"><a href="#">Privacy & Security</a></div>
        <div class="footer-column-item"><a href="#">Terms & Conditions
        </a></div>
        <div class="footer-column-item"><a href="#">Careers</a></div>
       </div>
       <div class="footer-column">
        <div class="footer-column-title"><a href="#">QUICK LINKS</a></div>
        <div class="footer-column-item"><a href="#">FAQs
        </a></div>
        <div class="footer-column-item"><a href="#">Shop Online Catalog</a></div>
        <div class="footer-column-item"><a href="#">Contact Us</a></div>
       </div>
       <div class="footer-column">
        <div class="footer-column-title"><a href="#">GET TO KNOW US
        </a></div>
        <div class="footer-column-item-promo">Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</div>
        <div class="footer-column-item">Sign Up for Our Newsletter:</div>
        <div class="sign-up">
        <input  class="sign-up-email" type="text" placeholder="EMAIL ADDRESS">
        <button class="subscribe">SUBSCRIBE</button>
        </div>
       </div> 
      </div>
    </section>
    <section class="footer-signature">
      <div class="signature">©2021 Sportif Mailorder. All Rights Reserved.</div>
    </section>
  </footer>
  

<script src="./code/script.js" type="module"></script>
</body>
</html>